meta-conference {

  # The database configuration, please see the official Slick documentation for details http://slick.lightbend.com/.
  trial-database {
    //profile = "slick.jdbc.PostgresProfile$"
    profile = "net.sourcekick.service.meta.conference.CustomPostgresDriver$"
    db {
      dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
      properties = {
        driver = "slick.jdbc.H2Profile"
        url = "jdbc:h2:mem:h2database1;DATABASE_TO_UPPER=false"
      }
      numThreads = 10
    }
  }

  database {
    profile = "net.sourcekick.service.meta.conference.CustomPostgresDriver$"
    db {
      dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
      properties = {
        driver = "org.postgresql.Driver"
        url    = "jdbc:postgresql://localhost:20062/meta_conference_test?user=meta_conference_test&password=changeit"
      }
      numThreads = 10
    }
  }

}
