# The database configuration, please see the official Slick documentation for details http://slick.lightbend.com/.
database {
  //    profile = "slick.jdbc.PostgresProfile$"
  profile = "net.sourcekick.service.meta.conference.CustomPostgresDriver$"
  db {
    dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
    properties = {
      driver = "org.postgresql.Driver"
      url = ${?DATABASE_URL}
    }
    numThreads = 10
  }
}
